ORGANIZATIONID = ea431fe4-8776-4ca5-b512-3fcc8a8e9c32
GRANT_TYPE = authorization_code
CLIENT_SECRET= kg2y5Km2spZOtHJqWNkN_QonGtEdfRaBWGnhfTYesRuSXcbC0uczOzQ8bpCXImAi
CLIENT_ID= OS6lFmsKBAZF2x7tmEpvKn5lCEoQ0jyY
APP_URL =  http://localhost:5000/api/videoask/oauth-callback
SCOPE = openid%20profile%20email